# TODO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authorization/: MainActivity.kt
app/src/main/java/com/example/todo/: AddSectionActivity.kt  AddSectionFragment.kt  AuthorizationActivity.kt  AuthorizationFragment.kt  MainActivity.kt  MainAppActivity.kt  MainFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RegistrationActivity.kt  RegistrationFragment.kt  Section.kt  SectionAdapter.kt  SectionItem.kt
app/src/main/java/com/example/todo/model/: Folder.kt  FolderDAOModel.kt  FolderRepository.kt  FolderWithTasks.kt  Task.kt  TaskDAOModel.kt  TaskRepository.kt  db.kt
app/src/main/java/com/example/todo/view/: AddSectionFragment.kt  AddSectionFragmentView.kt  AlarmFragment.kt  AuthorizationFragment.kt  AuthorizationFragmentView.kt  CreateTask.kt  MainAppActivity.kt  MainAppActivityView.kt  MainFragment.kt  MainFragmentView.kt  ProfileFragment.kt  ProfileFragmentView.kt  RegistrationFragment.kt  RegistrationFragmentView.kt  Section.kt  SectionAdapter.kt  UpdateSectionFragment.kt
app/src/main/java/com/example/todo/viewModel/: FolderViewModel.kt  ProfileFragmentViewModel.kt  TaskViewModel.kt  exampleViewModel.kt
app/src/main/res/drawable/: appmenu_btn_pressed.xml  appmenu_btn_style.xml  checkbox_selector.xml  edit_border.xml  edittext_box.xml
app/src/main/res/layout/: activity_main.xml  add_section_activity.xml  authorization_activity.xml  create_task_activity.xml  fragment_alarm.xml  fragment_update_section.xml  main_screen.xml  profile_activity.xml  registration_activity.xml  section_activity.xml  section_item.xml
app/src/main/res/menu/: more_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
