<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todo.view.MainFragmentView"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addSectionFragment"
            app:destination="@id/addSectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.todo.view.ProfileFragmentView"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_authorizationFragment2"
            app:destination="@id/authorizationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment2"
        android:name="com.example.todo.view.RegistrationFragmentView"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_registrationFragment2_to_authorizationFragment2"
            app:destination="@id/authorizationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment2"
        android:name="com.example.todo.view.AuthorizationFragmentView"
        android:label="authorization_fragment"
        tools:layout="@layout/authorization_activity" >
        <action
            android:id="@+id/action_authorizationFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_authorizationFragment2_to_registrationFragment2"
            app:destination="@id/registrationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addSectionFragment"
        android:name="com.example.todo.view.AddSectionFragmentView"
        android:label="AddSectionFragment" >
        <action
            android:id="@+id/action_addSectionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>